%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dcbbd5a23854ffb448c9c05bc18095f5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c6588690800c7f04fb03980d2e1581df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fdeed3b9f29a65145b36fd9817cda61e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 800b1c2f4854cde449528167630220a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9930605c323457249a75f1bc20506b56, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
